spring.application.name=DoWith

server.port=8099

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=jay
spring.datasource.password=jay

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true